/* 
** Layout, Text & Colors 
*/

body {
  background: #fff;
  font-size: 1.0vw 1.0vh;
  width: auto;
  height: auto;
  margin: auto;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  line-height: 1.5;
  font-size: 18px;
  margin-top: 0px;
  width: 100%;
}

a{
  color: #000000;
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  padding: 0px;
}

.grid-container1 {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-gap: 0px;
  padding: 0px;
  font-size: 1.5vw;
  margin: auto;
  text-align: center;
}

.grid-container2 {
  text-align: center;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  grid-gap: 0px;
  padding: 0px;
  width: 100%;
  font-size: 1.5vw;
}

.me{
  text-align: center;
}

.item1 {
  grid-row: 1;
  grid-column: 1;
  margin-left: 0px;
  display: none;
}

.item2 {
  grid-column: 2;
  float: left;
  margin-right: 55px;
}

.item3 {
 color: white;
  grid-row-start: 3;
  grid-row-end: 3;
  grid-row: 2;
  display: none;
}

.item4 {
  grid-row-start: 4;
  grid-row-end: 4;
  grid-row: 2;
}

.container {
  margin: 5px;
}

.nav {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  column-gap: 20px;
  row-gap: 0px;
  text-align: center;
  height: 150px;
  background-color: #fff;
  border: 4px solid black;
  margin: 10px;
}

  form {
  text-align: center;
  width: 50%;
  display: inline-block;
  margin: auto;
  border: 4px solid black;
  padding: 10px;
}

input{
  width: 50%;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 25px;

}

textarea{
  width: 80%;
}

input[type=button]{
  color: #fff;
  background-color: #000000;
}

select{
  width: 50%;
  margin-bottom: 25px;
}

/* Cards */
.card-column {
  width: 50%;
  float: left;
  padding-right: 15px;
  box-sizing: border-box;
  border: 0px solid black;
  text-align: center;
}

.column-1 {
  padding-top: 0px;
  width: 50%;
  float: left;
  padding-right: 15px;
  box-sizing: border-box;
  text-align: center;
}

.card {
  width: 100%;
  margin-left: 5px;
  margin-right: 5px;
  position: relative;
  background: #EB5160;
  color: rgb(0, 0, 0);
  cursor: pointer;
  margin-bottom: 0px;
}


.border {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0px;
  border: 4px solid rgb(0, 0, 0);
  opacity: 1;
}

.card h1 {
  position: relative;
  padding: 145px 0px 135px 10px;
  width: 100%;
  overflow: hidden;
  scale: 1;
}

.card-color-0 {
  background-color: #fff;
  border: 0px solid black;
  padding-left: 0px;
}

.card-color-1 {
  background-color: #ffffff;
  border: 0px solid black;
}

.card-color-2 {
  background-color: #ffffff;
  border: 0px solid black;
}

.card-color-3 {
  background-color: #ffffff;
  border: 0px solid black;
}

/* The cover (expanding background) */
.cover {
  margin-top: 190px;
  max-width: 100%;
  position: absolute;
  background: #fff;
  z-index: 100;
  transform-origin: 50% 50%;
  border: 0px solid black;
  margin-left: 0px;
  margin-right: 0px;
  overflow: hidden;
}

/* The open page content */
.open-content {
  z-index: 100;
  width: auto;
  position: absolute;
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  margin: auto;
  align-items: center;
}

.open-content img {
  position: inherit;
  margin-left: 0%;
  margin-top: 0px;
  z-index: 100;
  max-width: 100%;
  height: auto;
}

.open-content .text {
  background: #fff;
  width: 100vw;
  height: auto;
  margin-left: 0px;
  margin-bottom: 0%;
  overflow: hidden;
}

.open-content h1 {
  text-align: center;
  margin-left: 0px;
  margin-right: 0px;
  overflow: hidden;
}


.close-content {
  display: block;
  position: absolute;
  right: 12px;
  top: 12px;
  width: 30px;
  height: 30px;
  transition: 400ms;
}

.close-content span {
  background: #222;
  width: 30px;
  height: 6px;
  display: block;
  position: absolute;
  top: 14px;
  right: 0px;
}

.x-1 {
  transform: rotate(45deg);
}

.x-2 {
  transform: rotate(-45deg);
}

/* 
** Transitions
*/

.close-content:hover{
  transform: rotate(-180deg);
}



.card {
  transition: opacity 400ms linear 320ms, transform 200ms ease-out 320ms;
}

.card h1:hover {
  scale: 1.25;
  letter-spacing: 3px;
  transition: 300ms;
}

.card-color-0{
  transition: opacity 200ms linear 320ms, transform 200ms ease-out 320ms;
}

.border {
  transition: opacity 400ms linear, transform 400ms ease-out;
}

.card img {
  transition: opacity 200ms linear 0ms, transform 200ms ease-in 0ms;
}

.card h1 {
  transform: translate3d(0%, 0px, 0px);  
  transition: opacity 80ms linear 120ms, transform 100ms ease-in 520ms;
}

/* Clicked card */
.card.clicked img {
  transform: translate3d(0px, 0px, 0px);
  opacity: 0;
}

.card.clicked .border {
  opacity: 0;
  transform: scale(1.8);
}

.card.out, .card.out img {
  transform: translate3d(0px, 0px, 0px);
  opacity: 0;
}

.card.out h1, .card.clicked h1 {
  transform: translate3d(0%, 0px, 0px);
  opacity: 0;
}

.cover {
  transition: transform 400ms ease-in-out;
}

.open-content {
  transition: opacity 1050ms linear 0ms;
}

.open-content .grid-item img{
  transition: 550ms;
}

.open-content .grid-item a img:hover{
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transform: rotate(-45deg);
  scale: .8;
}

.open-content .grid-item a + h1{
  transition: 300ms;
}

.open-content .grid-item a:hover + h1{
  letter-spacing: 5px;
}



  .open-content.open {
  opacity: 1;
  pointer-events: all;
  transition-delay: 1000ms;
}

/* 
** Media Queries
*/

@media screen and (max-width: 1610px) {
 
  body{
    margin: 0%;
  }

  p{
    font-size: 17px;
  }
  
  .column-1 {
    padding-top: 0px;
  }
  


  .grid-container1 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% ;
    column-gap: 45px;
    padding-right: 50px;
    width: 50%;
  }

  

}

@media screen and (max-width: 1445px) {
  
  p{
    font-size: 16px;
  }

}

@media screen and (max-width: 1000px){

  .card-column {
    width: 100%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 0px;
    padding: 35px;
  }

  .grid-container1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% ;
    grid-gap: 20px;
    padding: 0px;
    width: 100%;
  }

  .item2 {
    display: none;
  }

  .item3{
  display: block;
  color: #000000;
  margin-top: 25px;
  width: 100%;
  }

}




